<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOGIN</title>
	<link rel="shortcut icon" href="img/icono.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="login-box">
		<img class="avatar" src="img/login.png" alt="Logo de FG">
		<h1>Iniciar sesion</h1>
		<form action="principal.html">
			<label for="username">Nombre de Usuario</label>
			<input type="text" placeholder="Ingrese su nombre de Usuario" required/>

			<label for="password">Contraseña</label>
			<input type="password" placeholder="Ingrese su Contraseña" required/>

			<input type="submit" value="Iniciar sesion" >

			<a href="recover_password.html">He olvidado mi contraseña</a><br>
			<a href="new_user.html">No tengo una cuenta</a>
		</form>
	</div>

</body>
</html>